<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-sR-DKe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-FJ-ueg">
                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9bq-fo-h65"/>
                                    <constraint firstAttribute="height" constant="100" id="9cN-eV-8qd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-9p-eqQ" customClass="TextFieldView" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="60" y="165" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QiF-rt-cdi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yed-z7-YbM" customClass="TextFieldView" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="60" y="240" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gT3-dV-iTi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yed-z7-YbM" firstAttribute="height" secondItem="5qD-9p-eqQ" secondAttribute="height" id="CzI-AI-qVB"/>
                            <constraint firstItem="yed-z7-YbM" firstAttribute="leading" secondItem="5qD-9p-eqQ" secondAttribute="leading" id="DK5-lf-vuZ"/>
                            <constraint firstItem="yed-z7-YbM" firstAttribute="width" secondItem="5qD-9p-eqQ" secondAttribute="width" id="aIZ-nI-mCu"/>
                            <constraint firstItem="8NN-sR-DKe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c8T-YS-uSE"/>
                            <constraint firstItem="5qD-9p-eqQ" firstAttribute="top" secondItem="kTD-FJ-ueg" secondAttribute="bottom" constant="45" id="fb3-yC-aGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qD-9p-eqQ" secondAttribute="trailing" constant="60" id="ks8-3N-O9F"/>
                            <constraint firstItem="kTD-FJ-ueg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfe-GK-lYO"/>
                            <constraint firstItem="8NN-sR-DKe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pqC-zR-evU"/>
                            <constraint firstItem="8NN-sR-DKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qrG-ur-fpk"/>
                            <constraint firstItem="yed-z7-YbM" firstAttribute="top" secondItem="5qD-9p-eqQ" secondAttribute="bottom" constant="35" id="qvU-wK-9RW"/>
                            <constraint firstItem="kTD-FJ-ueg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rDW-4C-A6m"/>
                            <constraint firstItem="8NN-sR-DKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7B-R7-sgg"/>
                            <constraint firstItem="yed-z7-YbM" firstAttribute="trailing" secondItem="5qD-9p-eqQ" secondAttribute="trailing" id="uhO-hc-r2w"/>
                            <constraint firstItem="5qD-9p-eqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="utW-wU-qKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hourtxt" destination="5qD-9p-eqQ" id="x9z-qa-eub"/>
                        <outlet property="itemtxt" destination="yed-z7-YbM" id="Nfl-n7-ejb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
